lightning.graphql

scalar Tokens
scalar MilliTokens

type Query {
  node(publicKey: String): Node
  channel(channelId: String): Channel
}

type Node {
  id: ID!
  publicKey: String
  alias: String
  capacity: Tokens
  channels: [Channel]
}

type Channel {
  id: ID!
  channelId: String
  channelPoint: ChannelPoint
  capacity: Tokens

  port1: Port
  port2: Port
}

type Port {
  node: Node
  disabled: Boolean
  forwardingPolicy: ForwardingPolicy
}

type ForwardingPolicy {
  minHTLC: MilliTokens
  baseFee: MilliTokens
  feeRate: MilliTokens
  timeLockDelta: Int
}

type ChannelPoint {
  id: ID!
  transaction: Transaction
  outputIndex: Int
}

type Transaction {
  id: ID!
  txid: String
}
