lightning.graphql

scalar Satoshi
scalar MilliSatoshi

type Query {
  node(publicKey: String): Node
  channel(channelId: String): Channel
}

type Node {
  id: ID!
  publicKey: String
  alias: String
  capacity: Satoshi
  channels: [Channel]
}

type Channel {
  id: ID!
  channelId: String
  capacity: Satoshi

  port1: Port
  port2: Port
}

type Port {
  node: Node
  disabled: Boolean
  forwardingPolicy: ForwardingPolicy
}

type ForwardingPolicy {
  minHTLC: MilliSatoshi
  baseFee: MilliSatoshi
  feeRate: MilliSatoshi
  timeLockDelta: Int
}
